<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;    
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
      width: 748px;
      height: 748px;
      
    }
    .red{
      background-color: #E72F24;
      grid-column: 1 / 2;
    }
    .gray1{
      grid-column: 2 / -1;
      background-color: #F0F1EC;
    }
    .gray2{
      grid-row: 2/4;
      grid-column: 1 / 2;
      background-color: #F0F1EC;
    }
    .gray5{
      grid-row: -2/-1;
      grid-column: 1 / 2;
      background-color: #F0F1EC;
    }
    .gray3{
      grid-row: 2/4;
      grid-column: 2 / 4;
      background-color: #F0F1EC;
    }
    .blue{
      grid-row: 2/3;
      grid-column: -2 / -1;
      background-color: #004592;
      border-bottom: solid 10px;
    }
    .gray4{
      grid-row: 3/5;
      grid-column: -2 / -1;
      background-color: #F0F1EC;
    }
    .yellow{
      grid-row: -2/-1;
      grid-column: 2 / 3;
      background-color: #F9D01E;
    }
    .black{
      grid-row: -2/-1;
      grid-column: 3 / 4;
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="gray1"></div>
    <div class="gray2"></div>
    <div class="gray3"></div>
    <div class="blue"></div>
    <div class="gray4"></div>
    <div class="gray5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>